<!DOCTYPE html>
<meta charset="utf-8">

<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="realtimedisplay.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
	<script src='https://code.jquery.com/jquery-2.0.3.js'></script>
</head>

<body>
	<div id="globediv" class="globe-style"></div>
	<div id="options" class="options-style table-responsive">
			<table id="radartable" class="table-style text-align">
		  		<tr>
		  		  <th></th>
		  		  <th class="text-align sas-th-color">Saskatoon</th>
		  		  <th class="text-align rkn-th-color">Rankin Inlet</th>
		  		  <th class="text-align pgr-th-color">Prince George</th>
		  		  <th class="text-align cly-th-color">Clyde River</th>
		  		  <th class="text-align inv-th-color">Inuvik</th>
		  		  <th class="text-align bks-th-color">Blackstone</th>
		  		  <th class="text-align fhe-th-color">Fort Hays East</th>
		  		  <th class="text-align fhw-th-color">Fort Hays West</th>
		  		  <th class="text-align kap-th-color">Kapuskasing</th>
		  		  <th class="text-align gbr-th-color">Goose Bay</th>
		  		  <th class="text-align cve-th-color">Christmas Valley East</th>
		  		  <th class="text-align cvw-th-color">Christmas Valley West</th>
		  		  <th class="text-align mcm-th-color">McMurdo</th>
		  		  <th class="text-align kod-th-color">Kodiak</th>
		  		  <th class="text-align hok-th-color">Hokkaido East</th>
		  		</tr>
                <tr>
                  <td>Organization</td>  
                  <td>Univ. of Saskatchewan</td>  
                  <td>Univ. of Saskatchewan</td>  
                  <td>Univ. of Saskatchewan</td>  
                  <td>Univ. of Saskatchewan</td>  
                  <td>Univ. of Saskatchewan</td>  
                  <td>Virginia Tech</td>  
                  <td>Virginia Tech</td>  
                  <td>Virginia Tech</td>  
                  <td>Virginia Tech</td>  
                  <td>Virginia Tech</td>  
                  <td>Darthmouth College</td>  
                  <td>Darthmouth College</td>  
                  <td>Univ. of Alaska, Fairbanks</td>  
                  <td>Univ. of Alaska, Fairbanks</td>  
                  <td>Nagoya Univ.</td>  
                </tr>
		  		<tr>
		  		  <td>Radar Mode</td>
		  		  <td id="saskatooncp"></td>
		  		  <td id="rankincp"></td>
		  		  <td id="princegeorgecp"></td>
		  		  <td id="clydecp"></td>
		  		  <td id="inuvikcp"></td>
		  		  <td id="blackstonecp"></td>
		  		  <td id="forthayseastcp"></td>
		  		  <td id="forthayswestcp"></td>
		  		  <td id="kapuskasingcp"></td>
		  		  <td id="goosebaycp"></td>
		  		  <td id="christmasvalleyeastcp"></td>
		  		  <td id="christmasvalleywestcp"></td>
		  		  <td id="mcmurdocp"></td>
		  		  <td id="kodiakcp"></td>
		  		  <td id="hokkaidoeastcp"></td>
		  		</tr>
		  		<tr>
		  		  <td>Frequency(kHz)</td>
		  		  <td id="saskatoonfreq"></td>
		  		  <td id="rankinfreq"></td>
		  		  <td id="princegeorgefreq"></td>
		  		  <td id="clydefreq"></td>
		  		  <td id="inuvikfreq"></td>
		  		  <td id="blackstonefreq"></td>
		  		  <td id="forthayseastfreq"></td>
		  		  <td id="forthayswestfreq"></td>
		  		  <td id="kapuskasingfreq"></td>
		  		  <td id="goosebayfreq"></td>
		  		  <td id="christmasvalleyeastfreq"></td>
		  		  <td id="christmasvalleywestfreq"></td>
		  		  <td id="mcmurdofreq"></td>
		  		  <td id="kodiakfreq"></td>
		  		  <td id="hokkaidoeastfreq"></td>
		  		</tr>
		  		<tr>
		  		  <td>Noise</td>
		  		  <td id="saskatoonnoise"></td>
		  		  <td id="rankinnoise"></td>
		  		  <td id="princegeorgenoise"></td>
		  		  <td id="clydenoise"></td>
		  		  <td id="inuviknoise"></td>
		  		  <td id="blackstonenoise"></td>
		  		  <td id="forthayseastnoise"></td>
		  		  <td id="forthayswestnoise"></td>
		  		  <td id="kapuskasingnoise"></td>
		  		  <td id="goosebaynoise"></td>
		  		  <td id="christmasvalleyeastnoise"></td>
		  		  <td id="christmasvalleywestnoise"></td>
		  		  <td id="mcmurdonoise"></td>
		  		  <td id="kodiaknoise"></td>
		  		  <td id="hokkaidoeastnoise"></td>
		  		</tr>
		  		<tr>
		  		  <td>Averages</td>
		  		  <td id="saskatoonave"></td>
		  		  <td id="rankinave"></td>
		  		  <td id="princegeorgeave"></td>
		  		  <td id="clydeave"></td>
		  		  <td id="inuvikave"></td>
		  		  <td id="blackstoneave"></td>
		  		  <td id="forthayseastave"></td>
		  		  <td id="forthayswestave"></td>
		  		  <td id="kapuskasingave"></td>
		  		  <td id="goosebayave"></td>
		  		  <td id="christmasvalleyeastave"></td>
		  		  <td id="christmasvalleywestave"></td>
		  		  <td id="mcmurdoave"></td>
		  		  <td id="kodiakave"></td>
		  		  <td id="hokkaidoeastave"></td>
		  		</tr>
		  		<tr>
		  		  <td>Rsep</td>
		  		  <td id="saskatoonrsep"></td>
		  		  <td id="rankinrsep"></td>
		  		  <td id="princegeorgersep"></td>
		  		  <td id="clydersep"></td>
		  		  <td id="inuvikrsep"></td>
		  		  <td id="blackstonersep"></td>
		  		  <td id="forthayseastrsep"></td>
		  		  <td id="forthayswestrsep"></td>
		  		  <td id="kapuskasingrsep"></td>
		  		  <td id="goosebayrsep"></td>
		  		  <td id="christmasvalleyeastrsep"></td>
		  		  <td id="christmasvalleywestrsep"></td>
		  		  <td id="mcmurdorsep"></td>
		  		  <td id="kodiakrsep"></td>
		  		  <td id="hokkaidoeastrsep"></td>
		  		</tr>
		  		<tr>
		  		  <td>1st Range(km)</td>
		  		  <td id="saskatoonfrang"></td>
		  		  <td id="rankinfrang"></td>
		  		  <td id="princegeorgefrang"></td>
		  		  <td id="clydefrang"></td>
		  		  <td id="inuvikfrang"></td>
		  		  <td id="blackstonefrang"></td>
		  		  <td id="forthayseastfrang"></td>
		  		  <td id="forthayswestfrang"></td>
		  		  <td id="kapuskasingfrang"></td>
		  		  <td id="goosebayfrang"></td>
		  		  <td id="christmasvalleyeastfrang"></td>
                  <td id="christmasvalleywestfrang"></td>
                  <td id="mcmurdofrang"></td>
                  <td id="kodiakfrang"></td>
                  <td id="hokkaidoeastfrang"></td>
		  		</tr>
		  		<tr>
		  		  <td>Time(UTC)</td>
		  		  <td id="saskatoontime"></td>
		  		  <td id="rankintime"></td>
		  		  <td id="princegeorgetime"></td>
		  		  <td id="clydetime"></td>
		  		  <td id="inuviktime"></td>
		  		  <td id="blackstonetime"></td>
		  		  <td id="forthayseasttime"></td>
		  		  <td id="forthayswesttime"></td>
		  		  <td id="kapuskasingtime"></td>
		  		  <td id="goosebaytime"></td>
		  		  <td id="christmasvalleyeasttime"></td>
		  		  <td id="christmasvalleywesttime"></td>
		  		  <td id="mcmurdotime"></td>
		  		  <td id="kodiaktime"></td>
		  		  <td id="hokkaidoeasttime"></td>
		  		</tr>
		  		<tr>
		  		  <td>Show/Hide</td>
		  		  <td><input type="checkbox" name="saskatoon" value="Saskatoon"></td>
		  		  <td><input type="checkbox" name="rankin" value="Rankin Inlet"></td>
		  		  <td><input type="checkbox" name="princegeorge" value="Prince George"></td>
		  		  <td><input type="checkbox" name="clyde" value="Clyde River"></td>
		  		  <td><input type="checkbox" name="inuvik" value="Inuvik"></td>
		  		  <td><input type="checkbox" name="blackstone" value="Blackstone"></td>
		  		  <td><input type="checkbox" name="forthayseast" value="Fort Hays East"></td>
		  		  <td><input type="checkbox" name="forthayswest" value="Fort Hays West"></td>
		  		  <td><input type="checkbox" name="kapuskasing" value="Kapuskasing"></td>
		  		  <td><input type="checkbox" name="goosebay" value="Goose Bay"></td>
		  		  <td><input type="checkbox" name="christmasvalleyeast" value="Christmas Valley East"></td>
		  		  <td><input type="checkbox" name="christmasvalleywest" value="Christmas Valley West"></td>
		  		  <td><input type="checkbox" name="mcmurdo" value="McMurdo"></td>
		  		  <td><input type="checkbox" name="kodiak" value="Kodiak"></td>
		  		  <td><input type="checkbox" name="hokkaidoeast" value="Hokkaido East"></td>
		  		</tr>
			</table>
	</div>
	<div id="description" class="description-style"></div>
	<div class="radio-div-style">
		<form action="" class="radio-form-style text-align">
		<input type="radio" name="distype" value="pwr">Signal to noise ratio
		<input type="radio" name="distype" value="width">Spectral width
		<input type="radio" name="distype" value="velocity" checked="">Velocity
		<input type="radio" name="distype" value="elevation">Elevation
		</form>
	</div>
	<div class="colorgrad-div-style">
		<div id="colorgrad" class="colorgrad-style"></div>
	</div>
<!--	<div style="float:right;height:100vh;width:34%;">
		<div style="position:absolute;bottom:0;font-size:large;">Scroll to zoom. Click and drag to rotate.</div>
	</div> -->
</body>

<footer>
 <script src="realtimedisplay.js"></script>
</footer>
